{
  "Name": "Next Festival Reminder",
  "Author": "EliteWise",
  "Version": "1.0.0",
  "Description": "Displays the next festival in a permanent HUD square.",
  "UniqueID": "EliteWise.NextFestivalReminder",
  "EntryDll": "NextFestivalReminder.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
